<?php
namespace Lang;

const all_suggestions = "All suggestions";
const birth_day="Day";
const birth_month="Month";
const birth_year="Year";
const suggestion="Are you interested?";
const email="Email address";
const password="Password";
const password_confirmation="Password confirmation";
const mister='Mr';
const married_woman='Mrs';
const unmarried_woman='Ms';
const firstname="First Name";
const lastname="Last Name";
const job="Job";
const company_name="Establishment";
const company_error="Company name must contains only letter";
const activities="Activities";
const country="Country";
const city="City";
const signup="Sign Up";
const search="Search";
const slogan1="The first library ";
const slogan2="For virtual business cards";
const mentions="Legal informations";
const propos="About";
const conditions="Terms of use";
const login_error="The email / password you entered is not associated with any account."; 
const forgot_password = "Forgot your password?" ;
const connexion = "Login" ;
const error_password="The email address you entered is not associated with any account.";
const message_password = "The new settings are sent to your email address." ;
const search_results = "Search results";
const home_link = "Back to homepage";
const results = "Results";
const result = "Result";
const notification = "Notification";
const notification1 = "To communicate with";
const notification2 = ", register on Eplugg now.";
const save="Save";
const news="News";
const suggerer="Suggest";
const message="Message";
const plugger="Plugger";
const no_suggestion="No suggestions to provide.";
const cancel="Cancel";
const validate="Accept";
const annuaire="Directory activies";
const reset= "Reset"; 
const more_results ="See more results &raquo;" ; 
const settings = "Account settings" ;
const logout = "Logout" ;
const see_all = "Show all" ;
const adv_search = "Advanced search" ;
const invitations = "Invitations" ;
const empty_invitation = "No invitation found." ;
const empty_contact = "No contact found." ;
const empty_message = "No messages found." ;
const empty_new_message = "No new messages found." ;
const messages = "Messages";
const search2="Search";
const send="Send";
const upload_cv = 'Upload your CV' ;
const delete_cv_file = 'Delete your CV' ;
const success_delete_cv_file = 'Your CV has been deleted successfully.' ;
const error_delete_cv_file = 'Error while deleting your CV.';
const download_cv = 'Download  my cv' ;
const import_cv = 'Upload your CV' ;
const edit_cv = 'Edit your CV' ;
const delete_cv = 'Delete your CV' ;
const add_experience = "Add an experience" ;
const add_experience1 = "Add a professional experience / school" ;
const msg_upload_cv = "You can download a file in Word, PDF, JPG or PNG format." ;
const msg_delete_cv_file = "Are you sure you want to delete your CV?" ;
const private_info = "Private information" ;
const edit = "Edit" ;
const send_message = "Send a message" ;
const delete = "Delete" ;
const validate_invitation = "Accept the invitation" ;
const cancel_invitation = "Cancel the invitation" ;
const delete_alert = "Do you really want to delete this content?" ; 
const confirmation = "Confirmation" ;
const confirmation1="Confirm";
const success_message = "This item has been updated." ;
const mutual_friend = "Contacts in common" ;
const mutual_friends = "Contact in common" ;
const new_password = "New password" ;
const current_email = "Email address" ;
const current_password = "Current password" ;
const password_again = "Confirm password" ;
const current_login = "Current username" ;
const edit_image = "Edit image" ;
const edit_logo = "Edit logo" ;
const delete_image = "Delete image" ;
const delete_logo = "Delete logo" ;
const msg_delete_image = "Are you sure you want to delete your image?" ;
const msg_delete_logo = "Are you sure you want to delete the logo?" ;
const success_msg_delete_image = "Image deleted successefully.";
const success_msg_delete_logo = "Logo deleted successefully.";
const error_msg_delete_image = 'Error while deleting image.';
const error_msg_delete_logo = "Error while deleting logo.";
const poste = "Function / Diploma" ;
const date = 'Date' ;
const address = "Address";
const personel_phone = "Phones";
const personel_mobile = "Mobiles" ;
const personel_emails = "Emails" ;
const personel_sociaux = "Social networks links (Facebook, Twitter, G+, Linkedin, ...)" ;
const company_phone = "Phones";
const company_fax = "Fax";
const company_site = "Websites";
const back = "Back";
const info_pluggeur =  "Pluggeur info" ;
const step1 =  "Step 1" ;
const step2 =  "Step 2" ;
const Infos_establissement =  "Establishment info" ;
const search_top_label =  "Name, City, Activity, Locations, Trades ..." ;
const today="Today";
const yesterday = "Yesterday" ;
const directory="Directory";
const all="All";
const next="Next";
const label_activity="has joined";
const label_activity1="";
const label_activity2="changed his Profession / status";
const label_activity3="changed his phone number";
const label_activity4="changed his mobile number";
const label_activity5="changed his e-mail address";
const label_activity6="changed establishment";
const label_activity7="changed his activity";
const label_activity8="changed his business phone number";
const label_activity9="changed his Business Fax number";
const label_activity10="has changed the address of his website";
const label_activity11="changed his business address";
const message_upload_cv = "Your CV has been updated." ;
const error_upload_cv = "An error has occurred. Please try again." ;
const error_upload_cv1 = "The file type is not supported." ;
const facebook = "Facebook" ;
const already_connected_msg = 'Already connected.' ;
const firstname_required = 'Required Field First Name.' ;
const lastname_required = 'Required Field Name.' ;
const company_required = 'Required Field Company name.' ;
const activities_required = 'Required Field activities.' ;
const city_required = 'Required city field.' ;
const confirm_password_error = 'The two passwords must be identical.' ;
const password_error = 'Password must be a minimum of 6 characters string.' ;
const current_password_error = "Required current passworde." ;
const invalide_email = 'This email address is already used.' ;
const country_error = 'Required Field countries.' ;
const delete_contact_success = 'Contact succees deleted.' ;
const select_contact = 'Please select a contact.' ;
const invitation_send_success = 'Invitation sent successfully.' ; 
const invitation_accept_success = 'Invitation accepted successfully.' ;
const invitation_cancel_success = 'Invitation canceled.' ;
const invitation_error = "Invitation does not exist." ;
const contact_error = "Contact does not exist." ;
const suggestion_send_success = 'Suggestion completed successfully.' ; 
const error_current_password = "Current password invalid." ;
const career = "Career" ; 
const upload_error = "Unable to load the image because its resolution is less than 200 * 200. \ N Please select a larger image." ;
const upload_error1 = "The file type is not supported." ;
const start = "Start" ; 
const end = "End" ;
const cv_dates_error = "Start date must be less than the end date of the experience." ;
const cv_startDdate_error = "Invalid start date." ;
const cv_endDdate_error = "Invalid end date." ;
const invalide_email_error = "Invalid email address." ;
const contacts = 'Contacts' ;
const contact = 'Contact' ;
const add_activities = 'Add activity' ;
const add_mobile = 'Add phone number' ;
const add_fax = 'Add Fax number' ;
const add_site = 'Add Site' ;
const add_sociaux = 'Add links to social media (facebook, google+,twitter...)' ;
const add_email = 'Add  email address' ;
#const cancel = 'Cancel';
#const delete = 'Delete';
const at = 'at';

const email_from = 'From: EPlugg team';
const email_subject = 'Site eplugg.com';
const email_message = 'Hello!';

const Jan = 'Jan' ;
const Feb = 'Feb' ;
const Mar = 'Mar' ;
const Apr = 'Apr' ;
const May = 'May' ;
const Jun = 'Jun' ;
const Jul = 'Jul' ;
const Aug = 'Aug' ;
const Sep = 'Sep' ;
const Oct = 'Oct' ;
const Nov = 'Nov' ;
const Dec = 'Dec' ;

const share_on_facebook = 'Share on facebook' ;
const share_on_twitter = 'Share on Twitter' ;
const share_on_google = 'Share on Google+' ;
const share_on_linkedin = 'Share on Linkedin' ;

const general_required = 'You must fill all the form elements.' ;

const community = 'All community' ;
const my_contacts = 'My contacts' ;
const register = 'Register' ;

class Months { 
	public static $months = array(
		'01'=>'January',
		'02'=>'february',
		'03'=>'March',
		'04'=>'April',
		'05'=>'May',
		'06'=>'June',
		'07'=>'July',
		'08'=>'August',
		'09'=>'September',
		'10'=>'October',
		'11'=>'November',
		'12'=>'December',
	);
}


class Aux{
	public static $countries = array(
		'AF' => 'Afghanistan',
		'AX' => 'Åland Islands',
		'AL' => 'Albania',
		'DZ' => 'Algeria',
		'AS' => 'American Samoa',
		'AD' => 'Andorra',
		'AO' => 'Angola',
		'AI' => 'Anguilla',
		'AQ' => 'Antarctica',
		'AG' => 'Antigua and Barbuda',
		'AR' => 'Argentina',
		'AM' => 'Armenia',
		'AW' => 'Aruba',
		'AU' => 'Australia',
		'AT' => 'Austria',
		'AZ' => 'Azerbaijan',
		'BS' => 'Bahamas',
		'BH' => 'Bahrain',
		'BD' => 'Bangladesh',
		'BB' => 'Barbados',
		'BY' => 'Belarus',
		'BE' => 'Belgium',
		'BZ' => 'Belize',
		'BJ' => 'Benin',
		'BM' => 'Bermuda',
		'BT' => 'Bhutan',
		'BO' => 'Bolivia, Plurinational State of',
		'BQ' => 'Bonaire, Sint Eustatius and Saba',
		'BA' => 'Bosnia and Herzegovina',
		'BW' => 'Botswana',
		'BV' => 'Bouvet Island',
		'BR' => 'Brazil',
		'IO' => 'British Indian Ocean Territory',
		'BN' => 'Brunei Darussalam',
		'BG' => 'Bulgaria',
		'BF' => 'Burkina Faso',
		'BI' => 'Burundi',
		'KH' => 'Cambodia',
		'CM' => 'Cameroon',
		'CA' => 'Canada',
		'CV' => 'Cape Verde',
		'KY' => 'Cayman Islands',
		'CF' => 'Central African Republic',
		'TD' => 'Chad',
		'CL' => 'Chile',
		'CN' => 'China',
		'CX' => 'Christmas Island',
		'CC' => 'Cocos (Keeling) Islands',
		'CO' => 'Colombia',
		'KM' => 'Comoros',
		'CG' => 'Congo',
		'CD' => 'Congo, the Democratic Republic of the',
		'CK' => 'Cook Islands',
		'CR' => 'Costa Rica',
		'CI' => 'Ivory Coast',
		'HR' => 'Croatia',
		'CU' => 'Cuba',
		'CW' => 'Curaçao',
		'CY' => 'Cyprus',
		'CZ' => 'Czech Republic',
		'DK' => 'Denmark',
		'DJ' => 'Djibouti',
		'DM' => 'Dominica',
		'DO' => 'Dominican Republic',
		'EC' => 'Ecuador',
		'EG' => 'Egypt',
		'SV' => 'El Salvador',
		'GQ' => 'Equatorial Guinea',
		'ER' => 'Eritrea',
		'EE' => 'Estonia',
		'ET' => 'Ethiopia',
		'FK' => 'Falkland Islands (Malvinas)',
		'FO' => 'Faroe Islands',
		'FJ' => 'Fiji',
		'FI' => 'Finland',
		'FR' => 'France',
		'GF' => 'French Guiana',
		'PF' => 'French Polynesia',
		'TF' => 'French Southern Territories',
		'GA' => 'Gabon',
		'GM' => 'Gambia',
		'GE' => 'Georgia',
		'DE' => 'Germany',
		'GH' => 'Ghana',
		'GI' => 'Gibraltar',
		'GR' => 'Greece',
		'GL' => 'Greenland',
		'GD' => 'Grenada',
		'GP' => 'Guadeloupe',
		'GU' => 'Guam',
		'GT' => 'Guatemala',
		'GG' => 'Guernsey',
		'GN' => 'Guinea',
		'GW' => 'Guinea-Bissau',
		'GY' => 'Guyana',
		'HT' => 'Haiti',
		'HM' => 'Heard Island and McDonald Islands',
		'VA' => 'Holy See (Vatican City State)',
		'HN' => 'Honduras',
		'HK' => 'Hong Kong',
		'HU' => 'Hungary',
		'IS' => 'Iceland',
		'IN' => 'India',
		'ID' => 'Indonesia',
		'IR' => 'Iran, Islamic Republic of',
		'IQ' => 'Iraq',
		'IE' => 'Ireland',
		'IM' => 'Isle of Man',
		'IL' => 'Israel',
		'IT' => 'Italy',
		'JM' => 'Jamaica',
		'JP' => 'Japan',
		'JE' => 'Jersey',
		'JO' => 'Jordan',
		'KZ' => 'Kazakhstan',
		'KE' => 'Kenya',
		'KI' => 'Kiribati',
		'KP' => 'Korea, Democratic People\'s Republic of',
		'KR' => 'Korea, Republic of',
		'KW' => 'Kuwait',
		'KG' => 'Kyrgyzstan',
		'LA' => 'Lao People\'s Democratic Republic',
		'LV' => 'Latvia',
		'LB' => 'Lebanon',
		'LS' => 'Lesotho',
		'LR' => 'Liberia',
		'LY' => 'Libya',
		'LI' => 'Liechtenstein',
		'LT' => 'Lithuania',
		'LU' => 'Luxembourg',
		'MO' => 'Macao',
		'MK' => 'Macedonia, the former Yugoslav Republic of',
		'MG' => 'Madagascar',
		'MW' => 'Malawi',
		'MY' => 'Malaysia',
		'MV' => 'Maldives',
		'ML' => 'Mali',
		'MT' => 'Malta',
		'MH' => 'Marshall Islands',
		'MQ' => 'Martinique',
		'MR' => 'Mauritania',
		'MU' => 'Mauritius',
		'YT' => 'Mayotte',
		'MX' => 'Mexico',
		'FM' => 'Micronesia, Federated States of',
		'MD' => 'Moldova, Republic of',
		'MC' => 'Monaco',
		'MN' => 'Mongolia',
		'ME' => 'Montenegro',
		'MS' => 'Montserrat',
		'MA' => 'Morocco',
		'MZ' => 'Mozambique',
		'MM' => 'Myanmar',
		'NA' => 'Namibia',
		'NR' => 'Nauru',
		'NP' => 'Nepal',
		'NL' => 'Netherlands',
		'NC' => 'New Caledonia',
		'NZ' => 'New Zealand',
		'NI' => 'Nicaragua',
		'NE' => 'Niger',
		'NG' => 'Nigeria',
		'NU' => 'Niue',
		'NF' => 'Norfolk Island',
		'MP' => 'Northern Mariana Islands',
		'NO' => 'Norway',
		'OM' => 'Oman',
		'PK' => 'Pakistan',
		'PW' => 'Palau',
		'PS' => 'Palestinian Territory',
		'PA' => 'Panama',
		'PG' => 'Papua New Guinea',
		'PY' => 'Paraguay',
		'PE' => 'Peru',
		'PH' => 'Philippines',
		'PN' => 'Pitcairn',
		'PL' => 'Poland',
		'PT' => 'Portugal',
		'PR' => 'Puerto Rico',
		'QA' => 'Qatar',
		'RE' => 'Réunion',
		'RO' => 'Romania',
		'RU' => 'Russian Federation',
		'RW' => 'Rwanda',
		'BL' => 'Saint Barthélemy',
		'SH' => 'Saint Helena, Ascension and Tristan da Cunha',
		'KN' => 'Saint Kitts and Nevis',
		'LC' => 'Saint Lucia',
		'MF' => 'Saint Martin (French part)',
		'PM' => 'Saint Pierre and Miquelon',
		'VC' => 'Saint Vincent and the Grenadines',
		'WS' => 'Samoa',
		'SM' => 'San Marino',
		'ST' => 'Sao Tome and Principe',
		'SA' => 'Saudi Arabia',
		'SN' => 'Senegal',
		'RS' => 'Serbia',
		'SC' => 'Seychelles',
		'SL' => 'Sierra Leone',
		'SG' => 'Singapore',
		'SX' => 'Sint Maarten (Dutch part)',
		'SK' => 'Slovakia',
		'SI' => 'Slovenia',
		'SB' => 'Solomon Islands',
		'SO' => 'Somalia',
		'ZA' => 'South Africa',
		'GS' => 'South Georgia and the South Sandwich Islands',
		'SS' => 'South Sudan',
		'ES' => 'Spain',
		'LK' => 'Sri Lanka',
		'SD' => 'Sudan',
		'SR' => 'Suriname',
		'SJ' => 'Svalbard and Jan Mayen',
		'SZ' => 'Swaziland',
		'SE' => 'Sweden',
		'CH' => 'Switzerland',
		'SY' => 'Syrian Arab Republic',
		'TW' => 'Taiwan, Province of China',
		'TJ' => 'Tajikistan',
		'TZ' => 'Tanzania, United Republic of',
		'TH' => 'Thailand',
		'TL' => 'Timor-Leste',
		'TG' => 'Togo',
		'TK' => 'Tokelau',
		'TO' => 'Tonga',
		'TT' => 'Trinidad and Tobago',
		'TN' => 'Tunisia',
		'TR' => 'Turkey',
		'TM' => 'Turkmenistan',
		'TC' => 'Turks and Caicos Islands',
		'TV' => 'Tuvalu',
		'UG' => 'Uganda',
		'UK' => 'Ukraine',
		'AE' => 'United Arab Emirates',
		'GB' => 'United Kingdom',
		'US' => 'United States',
		'UM' => 'United States Minor Outlying Islands',
		'UY' => 'Uruguay',
		'UZ' => 'Uzbekistan',
		'VU' => 'Vanuatu',
		'VE' => 'Venezuela, Bolivarian Republic of',
		'VN' => 'Viet Nam',
		'VG' => 'Virgin Islands, British',
		'VI' => 'Virgin Islands, U.S.',
		'WF' => 'Wallis and Futuna',
		'EH' => 'Western Sahara',
		'YE' => 'Yemen',
		'ZM' => 'Zambia',
		'ZW' => 'Zimbabwe',
	);

	public static $month = array(
		'january'=>'January',
		'february'=>'february',
		'march'=>'March',
		'april'=>'April',
		'may'=>'May',
		'june'=>'June',
		'july'=>'July',
		'august'=>'August',
		'september'=>'September',
		'october'=>'October',
		'november'=>'November',
		'december'=>'December',
	);


}
