<?php
namespace Lang;

const all_suggestions = "Toutes les suggestions";
const birth_day="Jour";
const birth_month="Mois";
const birth_year="Année";
const send_with_enter="Appuiyez sur Entrée pour envoyer";
const email="Adresse email";
const password="Mot de passe";
const password_confirmation="Confirmer votre mot de passe";
const mister="Mr";
const married_woman="Mme";
const unmarried_woman="Mlle";
const firstname="Prénom";
const lastname="Nom";
const job="Profession / Status";
const company_name="Etablissement";
const company_error="Le nom de l'établissement ne doit contenir que des lettres.";
const activities="Domaine d'activité";
const country="Pays";
const city="Ville";
const signup="Inscription";
const search="Trouver un contact";
const slogan1="La première Bibliothèque";
const slogan2="de Cartes de Visite virtuelles"; 
const mentions="Mentions légales";
const propos="A propos";
const conditions="Conditions d'utilisation";
const login_error="L'adresse email ou le mot de passe que vous avez saisi est incorrect. Veuillez réessayer (vérifiez que le verrouillage des majuscules est désactivé).";
const forgot_password = "Mot de passe oublié ?" ;
const connexion = "Connexion" ;
const error_password="L’adresse électronique saisie n’est associée à aucun compte.";
const message_password = "Les nouveaux paramètres sont envoyé à votre adresse email." ;
const search_results = "Résultat(s) de recherche";
const home_link = "Retour à la page d'accueil";
const results = "Résultats";
const result = "Résultat";
const notification = "Notification";
const notification1 = "Pour communiquer avec ";
const notification2 = ", inscrivez-vous sur Eplugg dès maintenant.";
const save="Enregistrer";
const news="Actualités";
const suggerer="Suggérer";
const message="Message";
const plugger="Plugger";
const suggestion="Vous intéressent-ils ?";
const no_suggestion="Aucune suggéstion à proposer.";
const cancel="Annuler";
const validate="Accepter";
const annuaire="Annuaire d'activités";
const reset= "Réinitialiser"; 
const more_results ="Voir plus de résultats &raquo;" ; 
const settings = "Paramètres du compte" ;
const logout = "Déconnexion" ;
const see_all = "Afficher tout" ;
const adv_search = "Recherche ciblée" ;
const invitations = "Invitations" ;
const empty_invitation = "Aucune invitation trouvée." ;
const empty_contact = "Aucun contact trouvé." ;
const empty_message = "Aucun message trouvé." ;
const empty_new_message = "Aucun nouveau message trouvé." ;
const messages = "Messages";
const search2="Rechercher";
const send="Envoyer";
const upload_cv = 'Télécharger votre CV' ;
const delete_cv_file = 'Supprimer votre CV' ;
const success_delete_cv_file = 'Votre CV a été supprimé avec success';
const error_delete_cv_file = 'Erreur lors de la suppression de votre CV.';
const download_cv = 'Télécharger mon cv' ;
const import_cv = 'Ajouter votre CV' ;
const edit_cv = 'Modifier votre CV' ;
const delete_cv = 'Supprimer votre CV' ;
const add_experience = "Ajouter une expérience" ;
const add_experience1 = "Ajouter une expérience professionnelle / école" ;
const msg_upload_cv = "Vous pouvez télécharger un fichier au format Word, PDF, JPG ou PNG." ;
const msg_delete_cv_file = "Etes vous sûr de vouloir supprimer votre CV?" ;
const private_info = "Information privée" ;
const edit = "Modifier" ;
const send_message = "Envoyer un message" ;
const delete = "Supprimer" ;
const validate_invitation = "Accepter l'invitation" ;
const cancel_invitation = "Annuler l'invitation" ;
const delete_alert = "Voulez vous vraiment supprimer ce contenu ?" ; 
const confirmation = "Confirmation" ;
const confirmation1="Confirmer";
const success_message = "Ce point a été mis à jour." ;
const mutual_friend = "Contact en commun" ;
const mutual_friends = "Contacts en commun" ;
const new_password = "Nouveau mot de passe" ;
const current_email = "Adresse email" ;
const current_password = "Mot de passe actuel" ;
const password_again = "Confirmer mot de passe" ;
const current_login = "Nom d'utilisateur actuel" ;
const edit_image = "Modification image" ;
const edit_logo = "Modification logo" ;
const delete_image = "Suppression image" ;
const delete_logo = "Suppression logo" ;
const msg_delete_image = "Etes vous sûr de vouloir supprimer l'image?" ;
const msg_delete_logo = "Etes vous sûr de vouloir supprimer le logo?" ;
const success_msg_delete_image = "Image supprimée avec succès.";
const success_msg_delete_logo = "Logo supprimé avec succès.";
const error_msg_delete_image = 'Erreur lors de la suppression de l\'image.';
const error_msg_delete_logo = "Erreur lors de la suppression du logo.";
const poste = "Poste / Diplôme" ;
const date = 'Date' ;
const address = "Adresse";
const personel_phone = "Numéro téléphone";
const personel_mobile = "Numéro téléphone mobile" ;
const personel_emails = "Emails" ;
const personel_sociaux = "Liens des comptes Facebook, Twitter, G+, Linkedin, ..." ;
const company_phone = "Numéro téléphone";
const company_fax = "Numéro fax";
const company_site = "Site Web";
const back = "Précédent";
const info_pluggeur =  "Infos Pluggeur" ;
const step1 =  "Etape 1" ;
const step2 =  "Etape 2" ;
const Infos_establissement =  "Infos Etablissement" ;
const search_top_label =  "Nom, Prénom, Ville, Activité, Etablissment, Métiers..." ;
const today="aujourd'hui";
const yesterday = "Hier" ;
const directory="Répertoire";
const all="Tous";
const next="Suivant";
const label_activity="vient de rejoindre";
const label_activity1="";
const label_activity2="a changé son Métier / status";
const label_activity3="a changé son numéro de téléphone";
const label_activity4="a changé son numéro de mobile";
const label_activity5="a changé son adresse e-mail";
const label_activity6="a changé d'établissement";
const label_activity7="a changé son activité";
const label_activity8="a changé son numéro de téléphone professionnel";
const label_activity9="a changé son numéro de télécopie professionnel";
const label_activity10="a changé l'adresse de son site Web";
const label_activity11="a changé son adresse professionnelle";
const message_upload_cv = "Votre CV a été mis à jour." ;
const error_upload_cv = "Une erreur s'est produite. S'il vous plaît essayer de nouveau." ;
const error_upload_cv1 = "Le type de fichier n'est pas supporté" ;
const facebook = "Facebook" ;
const already_connected_msg = 'déjà connecté.' ;
const firstname_required = 'Champ Prénom obligatoire.' ;
const lastname_required = 'Champ nom obligatoire.' ;
const company_required = 'Champ Raison sociale obligatoire.' ;
const activities_required = 'Champ activité(s) obligatoire.' ;
const city_required = 'Champ ville obligatoire.' ;
const confirm_password_error = 'Les deux mots de passe doivent être identiques.' ;
const password_error = "Le mot de passe doit être une chaîne d'au minimum 6 caractères." ;
const current_password_error = "Le mot de passe actuel obligatoire." ;
const invalide_email = 'Cet e-mail est déjà utilisé.' ;
const country_error = 'Champ pays obligatoire.' ;
const delete_contact_success = 'Contact supprimé avec succés.' ;
const select_contact = 'veuillez sélectionner un contact.' ;
const invitation_send_success = 'Invitation envoyée avec succés.' ; 
const invitation_accept_success = 'Invitation acceptée avec succés.' ;
const invitation_cancel_success = 'Invitation annulé avec succés.' ;
const invitation_error = "Invitation n'existe pas." ;
const contact_error = "Contact n'existe pas." ;
const suggestion_send_success = 'Suggestion terminé avec succés.' ; 
const error_current_password = "Mot de passe actuel non valide." ;
const career = "Parcours" ; 
const upload_error = "Impossible de charger l'image parce que sa résolution est inférieure à 200 * 200. \ N S'il vous plaît choisir une image plus grande." ;
const upload_error1 = "Le type de fichier n'est pas supporté." ;
const start = "Début" ; 
const end = "Fin" ; 
const cv_dates_error = "Date début doit être inférieur à la date fin de l'experience." ;
const cv_startDdate_error = "Date début invalide." ;
const cv_endDdate_error = "Date fin invalide." ;
const invalide_email_error = "Adresse email invalide." ; 
const contacts = 'Contacts' ;
const contact = 'Contact' ;
const add_activities = 'Ajouter une activité' ;
const add_mobile = 'Ajouter un numéro de téléphone' ;
const add_fax = 'Ajouter un numéro de Fax' ;
const add_site = 'Ajouter un Site' ;
const add_sociaux = 'Ajouter des liens vers des réseaux sociaux (facebook, google+,twitter...)' ;
const add_email = 'Ajouter une adresse email' ;
#const cancel = 'Annuler';
#const delete = 'Supprimer';
const at = 'à';

const email_from = 'De: l\'équipe de EPlugg';
const email_subject = 'Site eplugg.com';
const email_message = 'Bonjour';

const Jan = 'Janv' ;
const Feb = 'Févr' ;
const Mar = 'Mars' ;
const Apr = 'Avril' ;
const May = 'mai' ;
const Jun = 'Juin' ;
const Jul = 'Juil' ;
const Aug = 'Août' ;
const Sep = 'Sept' ;
const Oct = 'Oct' ;
const Nov = 'Nov' ;
const Dec = 'Déc' ;

const share_on_facebook = 'Partager sur facebook' ;
const share_on_twitter = 'Partager sur twitter' ;
const share_on_google = 'Partager sur Google+' ;
const share_on_linkedin = 'Partager sur Linkedin' ;

const general_required = 'Vous devez remplir tous les éléments du formulaire.' ;

const community = 'Toute la communauté' ;
const my_contacts = 'Mes contacts' ;
const register = "S'inscrire" ;


class Months { 
	public static $months = array(
		'01'=>'Janvier',
		'02'=>'Février',
		'03'=>'Mars',
		'04'=>'Avril',
		'05'=>'May',
		'06'=>'Juin',
		'07'=>'Juillet',
		'08'=>'Aout',
		'09'=>'Septembre',
		'10'=>'Octobre',
		'11'=>'Novembre',
		'12'=>'Décembre',
	);
}

class Aux{
	public static $countries = array(
		'AF'=>'Afghanistan',
		'AX'=>'Åland',
		'AL'=>'Albanie',
		'DZ'=>'Algérie',
		'AS'=>'Samoa Américaines',
		'AD'=>'Andorre',
		'AO'=>'Angola',
		'AI'=>'Anguilla',
		'AQ'=>'Antarctique',
		'AG'=>'Antigua -et -Barbuda -',
		'AR'=>'Argentine',
		'AM'=>'Arménie',
		'AW'=>'Aruba',
		'AU'=>'Australie',
		'AT'=>'Autriche',
		'AZ'=>'Azerbaïdjan',
		'BS'=>'Bahamas',
		'BH'=>'Bahreïn',
		'BD'=>'Bangladesh',
		'BB'=>'Barbade',
		'BY'=>'Bélarus',
		'BE'=>'Belgique',
		'BZ'=>'Belize',
		'BJ'=>'Bénin',
		'BM'=>'Bermudes',
		'BT'=>'Bhoutan',
		'BO'=>'Bolivie',
		'BQ'=>'Bonaire , Saint-Eustache et Saba',
		'BA'=>'Bosnie -Herzégovine',
		'BW'=>'Botswana',
		'BV'=>'Bouvet Island',
		'BR'=>'Brésil',
		'IO'=>'British Indian Ocean Territory',
		'BN'=>'Brunéi Darussalam',
		'BG'=>'Bulgarie',
		'BF'=>'Burkina Faso',
		'BI'=>'Burundi',
		'KH'=>'Cambodge',
		'CM'=>'Cameroun',
		'CA'=>'Canada',
		'CV'=>'Cap-Vert',
		'KY'=>'îles Caïmans',
		'CF'=>'de la République centrafricaine',
		'TD'=>'Tchad',
		'CL'=>'Chili',
		'NC'=>'Chine',
		'CX'=>'île Christmas',
		'CC'=>'Cocos ( Keeling)',
		'CO'=>'Colombie',
		'KM'=>'Comores',
		'CG'=>'Congo',
		'CD'=>'Congo , la République démocratique du',
		'CK'=>'Îles Cook',
		'CR'=>'Costa Rica',
		'CI'=>'Côte-d\'Ivoire',
		'HR'=>'Croatie',
		'CU'=>'Cuba',
		'CW'=>'Curaçao',
		'CY'=>'Chypre',
		'CZ'=>'République tchèque',
		'DK'=>'Danemark',
		'DJ'=>'Djibouti',
		'DM'=>'Dominique',
		'Do'=>'République dominicaine',
		'CE'=>'Équateur',
		'EG'=>'Egypte',
		'SV'=>'El Salvador',
		'GQ'=>'Guinée équatoriale ',
		'ER'=>'Érythrée',
		'EE'=>'Estonie',
		'ET'=>'Éthiopie',
		'FK'=>'îles Falkland (Malvinas )',
		'FO'=>'îles Féroé',
		'FJ'=>'Fidji',
		'FI'=>'Finlande',
		'FR'=>'France',
		'GF'=>'Guyane française',
		'PF'=>'Polynésie française',
		'TF'=>'Terres australes françaises',
		'GA'=>'Gabon',
		'GM'=>'Gambie',
		'GE'=>'Georgia',
		'DE'=>'Allemagne',
		'GH'=>'Ghana',
		'GI'=>'Gibraltar',
		'GR'=>'Grèce',
		'GL'=>'Groenland',
		'GD'=>'Grenade',
		'GP'=>'Guadeloupe',
		'GU'=>'Guam',
		'GT'=>'Guatemala',
		'GG'=>'Guernesey',
		'GN'=>'Guinée',
		'GW'=>'Guinée- Bissau',
		'GY'=>'Guyane',
		'HT'=>'Haïti',
		'HM'=>'Les îles Heard et McDonald',
		'VA'=>'Saint-Siège ( Cité du Vatican )',
		'HN'=>'Honduras ',
		'HK'=>'Hong Kong',
		'HU'=>'Hongrie',
		'IS'=>'Islande',
		'IN'=>'Inde',
		'ID'=>'Indonésie',
		'IR'=>'Iran , République islamique d',
		'IQ'=>'Irak',
		'IE'=>'Irlande',
		'IM'=>'île de Man ',
		'IL'=>'Israël',
		'IT'=>'Italie',
		'JM'=>'Jamaïque',
		'JP'=>'Japon',
		'JE'=>'Jersey',
		'JO'=>'Jordan',
		'KZ'=>'Kazakhstan',
		'KE'=>'Kenya',
		'KI'=>'Kiribati',
		'KP'=>'Corée , République populaire démocratique ',
		'KR'=>'Corée , République de',
		'KW'=>'Koweït',
		'KG'=>'Kirghizistan',
		'LA'=>'lao\'s populaire République démocratique',
		'LV'=>'Lettonie',
		'LB'=>'Liban',
		'LS'=>'Lesotho',
		'LR'=>'Libéria ',
		'LY'=>'Libye',
		'LI'=>'Liechtenstein ',
		'LT'=>'Lituanie',
		'LU'=>'Luxembourg',
		'MO'=>'Macao',
		'MK'=>'Macédoine , l\'ex-République yougoslave de',
		'MG'=>'Madagascar',
		'MW'=>'Malawi',
		'MY'=>'Malaisie',
		'MV'=>'Maldives',
		'ML'=>'Mali',
		'MT'=>'Malte',
		'MH'=>'Iles Marshall',
		'MQ'=>'Martinique',
		'MR'=>'Mauritanie',
		'MU'=>'Maurice',
		'YT'=>'Mayotte',
		'MX'=>'Mexique',
		'FM'=>'Micronésie , États fédérés de',
		'MD'=>'Moldavie , République de',
		'MC'=>'Monaco',
		'MN'=>'Mongolie',
		'ME'=>'Monténégro',
		'MS'=>'Montserrat',
		'MA'=>'Maroc',
		'MZ'=>'Mozambique',
		'MM'=>'Myanmar',
		'NA'=>'Namibie',
		'NR'=>'Nauru',
		'NP'=>'Népal',
		'NL'=>'Pays-Bas',
		'NC'=>'Nouvelle-Calédonie',
		'NZ'=>'Nouvelle-Zélande',
		'NI'=>'Nicaragua',
		'NE'=>'Niger',
		'NG'=>'Nigeria',
		'NU'=>'Niue',
		'NF'=>'Norfolk Island',
		'MP'=>'Îles Mariannes du Nord',
		'NO'=>'Norvège',
		'OM'=>'Oman',
		'PK'=>'Pakistan',
		'PW'=>'Palau',
		'PS'=>'Palestinien Occupé, Territoire',
		'PA'=>'Panama',
		'PG'=>'Papouasie-Nouvelle- Guinée',
		'PY'=>'Paraguay',
		'PE'=>'Pérou',
		'PH'=>'Philippines',
		'PN'=>'Pitcairn',
		'PL'=>'Pologne',
		'PT'=>'Portugal',
		'PR'=>'Puerto Rico',
		'QA'=>'Qatar',
		'RE'=>'Réunion',
		'RO'=>'Roumanie',
		'RU'=>'Fédération de Russie',
		'RW'=>'Rwanda',
		'BL'=>'Saint-Barthélemy',
		'SH'=>'Sainte-Hélène , Ascension et Tristan da Cunha',
		'KN'=>'Saint-Kitts -et-Nevis ',
		'LC'=>'Sainte-Lucie',
		'MF'=>'Saint-Martin ( partie française )',
		'PM'=>'Saint-Pierre-et-Miquelon',
		'VC'=>'Saint -Vincent-et -les-Grenadines',
		'WS'=>'Samoa',
		'SM'=>'San Marino',
		'ST'=>'Sao Tomé-et- Principe',
		'SA'=>'Arabie saoudite',
		'SN'=>'Sénégal',
		'RS'=>'Serbie',
		'SC'=>'Seychelles',
		'SL'=>'Sierra Leone',
		'SG'=>'Singapour',
		'SX'=>'Sint Maarten (partie néerlandaise )',
		'SK'=>'Slovaquie',
		'SI'=>'Slovénie',
		'SB'=>'îles Salomon',
		'SO'=>'Somalie',
		'ZA'=>'Afrique du Sud',
		'GS'=>'Géorgie du Sud et les îles Sandwich du Sud',
		'SS'=>'Sud-Soudan',
		'ES'=>'Espagne',
		'LK'=>'Sri Lanka',
		'SD'=>'Soudan',
		'SR'=>'Suriname',
		'SJ'=>'Svalbard et Jan Mayen',
		'SZ'=>'Swaziland',
		'SE'=>'Suède',
		'CH'=>'Suisse',
		'SY'=>'République arabe syrienne',
		'TW'=>'Taiwan , province de Chine',
		'TJ'=>'Tadjikistan',
		'TZ'=>'Tanzanie , République-Unie de',
		'TH'=>'Thaïlande',
		'TL'=>'Timor -Leste',
		'TG'=>'Togo',
		'TK'=>'Tokélaou',
		'TO'=>'Tonga',
		'TT'=>'Trinité-et- Tobago',
		'TN'=>'Tunisie',
		'TR'=>'Turquie',
		'TM'=>'Turkménistan',
		'TC'=>'îles Turques et Caïques',
		'TV'=>'Tuvalu',
		'UG'=>'Ouganda',
		'UK'=>'Ukraine',
		'AE'=>'Émirats arabes unis',
		'GB'=>'Royaume-Uni',
		'US'=>'Etats-Unis',
		'UM'=>'États-Unis Îles mineures éloignées',
		'UY'=>'Uruguay',
		'UZ'=>'Ouzbékistan',
		'VU'=>'Vanuatu',
		'VE'=>'Venezuela , République bolivarienne du',
		'VN'=>'Viet Nam',
		'VG'=>'Îles Vierges Britanniques',
		'VI'=>'Iles Vierges américaines',
		'WF'=>'Wallis et Futuna',
		'EH'=>'Sahara occidental',
		'YE'=>'Yémen',
		'ZM'=>'Zambie',
		'ZW'=>'Zimbabwe',
	);

	public static $month = array(
		'january'=>'janvier',
		'february'=>'février',
		'march'=>'mars',
		'april'=>'avril',
		'may'=>'mai',
		'june'=>'juin',
		'july'=>'juillet',
		'august'=>'août',
		'september'=>'septembre',
		'october'=>'octobre',
		'november'=>'novembre',
		'december'=>'décembre',
	);


}
